# Project : Working with Pandas and SQL Databases (Movies Dataset)

## Creating an SQLite Database

In [1]:
import sqlite3 as sq3

In [2]:
con = sq3.connect("movies.db")

In [3]:
con.execute("Select * FROM sqlite_master").fetchall()

[]

## Loading Data from DataFrames into an SQLite Database

In [4]:
import pandas as pd

In [8]:
data = pd.read_csv('movies_complete.csv')

In [9]:
data

,id,title,tagline,release_date,genres,belongs_to_collection,original_language,budget_musd,revenue_musd,production_companies,...,vote_average,popularity,runtime,overview,spoken_languages,poster_path,cast,cast_size,crew_size,director
0,862,Toy Story,NaN,1995-10-30,Animation|Comedy|Family,Toy Story Collection,en,30.0,373.554033,Pixar Animation Studios,...,7.7,21.946943,81.0,"Led by Woody, Andy's toys live happily in his ...",English,<img src='http://image.tmdb.org/t/p/w185//rhIR...,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,13,106,John Lasseter
1,8844,Jumanji,Roll the dice and unleash the excitement!,1995-12-15,Adventure|Fantasy|Family,NaN,en,65.0,262.797249,TriStar Pictures|Teitler Film|Interscope Commu...,...,6.9,17.015539,104.0,When siblings Judy and Peter discover an encha...,English|Français,<img src='http://image.tmdb.org/t/p/w185//vzmL...,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,26,16,Joe Johnston
2,15602,Grumpier Old Men,Still Yelling. Still Fighting. Still Ready for...,1995-12-22,Romance|Comedy,Grumpy Old Men Collection,en,NaN,NaN,Warner Bros.|Lancaster Gate,...,6.5,11.712900,101.0,A family wedding reignites the ancient feud be...,English,<img src='http://image.tmdb.org/t/p/w185//6ksm...,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,7,4,Howard Deutch
3,31357,Waiting to Exhale,Friends are the people who let you be yourself...,1995-12-22,Comedy|Drama|Romance,NaN,en,16.0,81.452156,Twentieth Century Fox Film Corporation,...,6.1,3.859495,127.0,"Cheated on, mistreated and stepped on, the wom...",English,<img src='http://image.tmdb.org/t/p/w185//16XO...,Whitney Houston|Angela Bassett|Loretta Devine|...,10,10,Forest Whitaker
4,11862,Father of the Bride Part II,Just When His World Is Back To Normal... He's ...,1995-02-10,Comedy,Father of the Bride Collection,en,NaN,76.578911,Sandollar Productions|Touchstone Pictures,...,5.7,8.387519,106.0,Just when George Banks has recovered from his ...,English,<img src='http://image.tmdb.org/t/p/w185//e64s...,Steve Martin|Diane Keaton|Martin Short|Kimberl...,12,7,Charles Shyer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44686,439050,Subdue,Rising and falling between a man and woman,NaN,Drama|Family,NaN,fa,NaN,NaN,NaN,...,4.0,0.072051,90.0,Rising and falling between a man and woman.,فارسی,<img src='http://image.tmdb.org/t/p/w185//jlds...,Leila Hatami|Kourosh Tahami|Elham Korda,3,9,Hamid Nematollah
44687,111109,Century of Birthing,NaN,2011-11-17,Drama,NaN,tl,NaN,NaN,Sine Olivia,...,9.0,0.178241,360.0,An artist struggles to finish his work while a...,NaN,<img src='http://image.tmdb.org/t/p/w185//xZkm...,Angel Aquino|Perry Dizon|Hazel Orencio|Joel To...,11,6,Lav Diaz
44688,67758,Betrayal,A deadly game of wits.,2003-08-01,Action|Drama|Thriller,NaN,en,NaN,NaN,American World Pictures,...,3.8,0.903007,90.0,"When one of her hits goes wrong, a professiona...",English,<img src='http://image.tmdb.org/t/p/w185//d5bX...,Erika Eleniak|Adam Baldwin|Julie du Page|James...,15,5,Mark L. Lester
44689,227506,Satan Triumphant,NaN,1917-10-21,NaN,NaN,en,NaN,NaN,Yermoliev,...,NaN,0.003503,87.0,"In a small town live two brothers, one a minis...",NaN,<img src='http://image.tmdb.org/t/p/w185//aorB...,Iwan Mosschuchin|Nathalie Lissenko|Pavel Pavlo...,5,2,Yakov Protazanov
44690,461257,Queerama,NaN,2017-06-09,NaN,NaN,en,NaN,NaN,NaN,...,NaN,0.163015,75.0,50 years after decriminalisation of homosexual...,English,<img src='http://image.tmdb.org/t/p/w185//s5Uk...,NaN,0,1,Daisy Asquith

In [12]:
Movies = data[["id", "title","genres", "revenue_musd", "budget_musd", "belongs_to_collection", "release_date"]].copy()
Movies

,id,title,genres,revenue_musd,budget_musd,belongs_to_collection,release_date
0,862,Toy Story,Animation|Comedy|Family,373.554033,30.0,Toy Story Collection,1995-10-30
1,8844,Jumanji,Adventure|Fantasy|Family,262.797249,65.0,NaN,1995-12-15
2,15602,Grumpier Old Men,Romance|Comedy,NaN,NaN,Grumpy Old Men Collection,1995-12-22
3,31357,Waiting to Exhale,Comedy|Drama|Romance,81.452156,16.0,NaN,1995-12-22
4,11862,Father of the Bride Part II,Comedy,76.578911,NaN,Father of the Bride Collection,1995-02-10
...,...,...,...,...,...,...,...
44686,439050,Subdue,Drama|Family,NaN,NaN,NaN,NaN
44687,111109,Century of Birthing,Drama,NaN,NaN,NaN,2011-11-17
44688,67758,Betrayal,Action|Drama|Thriller,NaN,NaN,NaN,2003-08-01
44689,227506,Satan Triumphant,NaN,NaN,NaN,NaN,1917-10-21
44690,461257,Queerama,NaN,NaN,NaN,NaN,2017-06-09

In [13]:
Votes = data[["id", "vote_count", "vote_average"]].copy()
Votes

           id  vote_count  vote_average
0         862      5415.0           7.7
1        8844      2413.0           6.9
2       15602        92.0           6.5
3       31357        34.0           6.1
4       11862       173.0           5.7
...       ...         ...           ...
44686  439050         1.0           4.0
44687  111109         3.0           9.0
44688   67758         6.0           3.8
44689  227506         0.0           NaN
44690  461257         0.0           NaN

[44691 rows x 3 columns]

In [14]:
Genres = data[["id", "genres"]].copy()
Genres

           id                    genres
0         862   Animation|Comedy|Family
1        8844  Adventure|Fantasy|Family
2       15602            Romance|Comedy
3       31357      Comedy|Drama|Romance
4       11862                    Comedy
...       ...                       ...
44686  439050              Drama|Family
44687  111109                     Drama
44688   67758     Action|Drama|Thriller
44689  227506                       NaN
44690  461257                       NaN

[44691 rows x 2 columns]

In [15]:
Movies.to_sql("Movies", con, index = False)

In [16]:
Votes.to_sql("Votes", con, index = False)

In [17]:
Genres.to_sql("Genres", con, index = False)

In [18]:
con.execute("Select * FROM sqlite_master").fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "genres" TEXT,\n  "revenue_musd" REAL,\n  "budget_musd" REAL,\n  "belongs_to_collection" TEXT,\n  "release_date" TEXT\n)'),
 ('table',
  'Votes',
  'Votes',
  689,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" REAL,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  904,
  'CREATE TABLE "Genres" (\n"id" INTEGER,\n  "genres" TEXT\n)')]

## Loading Data from SQLite Databases into DataFrames

In [19]:
pd.read_sql("SELECT * FROM Movies", con)

,id,title,genres,revenue_musd,budget_musd,belongs_to_collection,release_date
0,862,Toy Story,Animation|Comedy|Family,373.554033,30.0,Toy Story Collection,1995-10-30
1,8844,Jumanji,Adventure|Fantasy|Family,262.797249,65.0,None,1995-12-15
2,15602,Grumpier Old Men,Romance|Comedy,NaN,NaN,Grumpy Old Men Collection,1995-12-22
3,31357,Waiting to Exhale,Comedy|Drama|Romance,81.452156,16.0,None,1995-12-22
4,11862,Father of the Bride Part II,Comedy,76.578911,NaN,Father of the Bride Collection,1995-02-10
...,...,...,...,...,...,...,...
44686,439050,Subdue,Drama|Family,NaN,NaN,None,None
44687,111109,Century of Birthing,Drama,NaN,NaN,None,2011-11-17
44688,67758,Betrayal,Action|Drama|Thriller,NaN,NaN,None,2003-08-01
44689,227506,Satan Triumphant,None,NaN,NaN,None,1917-10-21
44690,461257,Queerama,None,NaN,NaN,None,2017-06-09

In [20]:
df = pd.read_sql("SELECT * FROM Movies", con, index_col = "id", parse_dates = "release_date")
df

,title,genres,revenue_musd,budget_musd,belongs_to_collection,release_date
id,,,,,,
862,Toy Story,Animation|Comedy|Family,373.554033,30.0,Toy Story Collection,1995-10-30
8844,Jumanji,Adventure|Fantasy|Family,262.797249,65.0,None,1995-12-15
15602,Grumpier Old Men,Romance|Comedy,NaN,NaN,Grumpy Old Men Collection,1995-12-22
31357,Waiting to Exhale,Comedy|Drama|Romance,81.452156,16.0,None,1995-12-22
11862,Father of the Bride Part II,Comedy,76.578911,NaN,Father of the Bride Collection,1995-02-10
...,...,...,...,...,...,...
439050,Subdue,Drama|Family,NaN,NaN,None,NaT
111109,Century of Birthing,Drama,NaN,NaN,None,2011-11-17
67758,Betrayal,Action|Drama|Thriller,NaN,NaN,None,2003-08-01
227506,Satan Triumphant,None,NaN,NaN,None,1917-10-21
461257,Queerama,None,NaN,NaN,None,2017-06-09

In [21]:
genres = pd.read_sql("SELECT * FROM Genres", con, index_col = "id")
genres

                          genres
id
862      Animation|Comedy|Family
8844    Adventure|Fantasy|Family
15602             Romance|Comedy
31357       Comedy|Drama|Romance
11862                     Comedy
...                          ...
439050              Drama|Family
111109                     Drama
67758      Action|Drama|Thriller
227506                      None
461257                      None

[44691 rows x 1 columns]

##  Some Simple SQL Queries

In [22]:
pd.read_sql("SELECT id, revenue_musd, release_date FROM Movies", con)

           id  revenue_musd release_date
0         862    373.554033   1995-10-30
1        8844    262.797249   1995-12-15
2       15602           NaN   1995-12-22
3       31357     81.452156   1995-12-22
4       11862     76.578911   1995-02-10
...       ...           ...          ...
44686  439050           NaN         None
44687  111109           NaN   2011-11-17
44688   67758           NaN   2003-08-01
44689  227506           NaN   1917-10-21
44690  461257           NaN   2017-06-09

[44691 rows x 3 columns]

In [23]:
pd.read_sql("SELECT sum(revenue_musd) FROM Movies", con)

   sum(revenue_musd)
0      509333.476378

In [25]:
con.execute("SELECT sum(revenue_musd) FROM Movies").fetchall()[0][0]

509333.4763780012

In [26]:
pd.read_sql("SELECT count(title) FROM Movies", con)

   count(title)
0         44691

In [27]:
pd.read_sql("SELECT count(belongs_to_collection) FROM Movies", con)

   count(belongs_to_collection)
0                          4463

In [28]:
pd.read_sql("SELECT avg(budget_musd) FROM Movies", con)

   avg(budget_musd)
0         21.669886

## Some complex SQL Queries

In [29]:
pd.read_sql("SELECT * FROM Movies WHERE id = 597", con)

,id,title,genres,revenue_musd,budget_musd,belongs_to_collection,release_date
0,597,Titanic,Drama|Romance|Thriller,1845.034188,200.0,None,1997-11-18

In [31]:
pd.read_sql("SELECT * FROM Movies WHERE revenue_musd > 2000", con)

,id,title,genres,revenue_musd,budget_musd,belongs_to_collection,release_date
0,19995,Avatar,Action|Adventure|Fantasy|Science Fiction,2787.965087,237.0,Avatar Collection,2009-12-10
1,140607,Star Wars: The Force Awakens,Action|Adventure|Science Fiction|Fantasy,2068.223624,245.0,Star Wars Collection,2015-12-15

In [33]:
pd.read_sql("SELECT MIN(budget_musd) FROM Movies WHERE revenue_musd > 1250", con)

   MIN(budget_musd)
0             125.0

In [34]:
pd.read_sql("SELECT DISTINCT title FROM Movies", con)

                             title
0                        Toy Story
1                          Jumanji
2                 Grumpier Old Men
3                Waiting to Exhale
4      Father of the Bride Part II
...                            ...
41600              Caged Heat 3000
41601                       Subdue
41602          Century of Birthing
41603             Satan Triumphant
41604                     Queerama

[41605 rows x 1 columns]

In [35]:
pd.read_sql("SELECT * FROM Movies ORDER BY budget_musd DESC", con)

,id,title,genres,revenue_musd,budget_musd,belongs_to_collection,release_date
0,1865,Pirates of the Caribbean: On Stranger Tides,Adventure|Action|Fantasy,1045.713802,380.0,Pirates of the Caribbean Collection,2011-05-14
1,285,Pirates of the Caribbean: At World's End,Adventure|Fantasy|Action,961.000000,300.0,Pirates of the Caribbean Collection,2007-05-19
2,99861,Avengers: Age of Ultron,Action|Adventure|Science Fiction,1405.403694,280.0,The Avengers Collection,2015-04-22
3,1452,Superman Returns,Adventure|Fantasy|Action|Science Fiction,391.081192,270.0,Superman Collection,2006-06-28
4,38757,Tangled,Animation|Family,591.794936,260.0,Tangled Collection,2010-11-24
...,...,...,...,...,...,...,...
44686,439050,Subdue,Drama|Family,NaN,NaN,None,None
44687,111109,Century of Birthing,Drama,NaN,NaN,None,2011-11-17
44688,67758,Betrayal,Action|Drama|Thriller,NaN,NaN,None,2003-08-01
44689,227506,Satan Triumphant,None,NaN,NaN,None,1917-10-21
44690,461257,Queerama,None,NaN,NaN,None,2017-06-09

In [36]:
pd.read_sql("SELECT * FROM Movies WHERE belongs_to_collection IS NULL", con)

,id,title,genres,revenue_musd,budget_musd,belongs_to_collection,release_date
0,8844,Jumanji,Adventure|Fantasy|Family,262.797249,65.0,None,1995-12-15
1,31357,Waiting to Exhale,Comedy|Drama|Romance,81.452156,16.0,None,1995-12-22
2,949,Heat,Action|Crime|Drama|Thriller,187.436818,60.0,None,1995-12-15
3,11860,Sabrina,Comedy|Romance,NaN,58.0,None,1995-12-15
4,45325,Tom and Huck,Action|Adventure|Drama|Family,NaN,NaN,None,1995-12-22
...,...,...,...,...,...,...,...
40223,439050,Subdue,Drama|Family,NaN,NaN,None,None
40224,111109,Century of Birthing,Drama,NaN,NaN,None,2011-11-17
40225,67758,Betrayal,Action|Drama|Thriller,NaN,NaN,None,2003-08-01
40226,227506,Satan Triumphant,None,NaN,NaN,None,1917-10-21
40227,461257,Queerama,None,NaN,NaN,None,2017-06-09

In [37]:
pd.read_sql("SELECT * FROM Movies WHERE title LIKE 'Avengers%'", con)

,id,title,genres,revenue_musd,budget_musd,belongs_to_collection,release_date
0,257346,Avengers Confidential: Black Widow & Punisher,Animation|Science Fiction|Action,NaN,NaN,None,2014-03-25
1,99861,Avengers: Age of Ultron,Action|Adventure|Science Fiction,1405.403694,280.0,The Avengers Collection,2015-04-22
2,323660,Avengers Grimm,Action|Fantasy,NaN,NaN,None,2015-03-17

## Join Queries

In [38]:
pd.read_sql("SELECT * \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id", con)

,id,title,genres,revenue_musd,budget_musd,belongs_to_collection,release_date,id,vote_count,vote_average
0,862,Toy Story,Animation|Comedy|Family,373.554033,30.0,Toy Story Collection,1995-10-30,862,5415.0,7.7
1,8844,Jumanji,Adventure|Fantasy|Family,262.797249,65.0,None,1995-12-15,8844,2413.0,6.9
2,15602,Grumpier Old Men,Romance|Comedy,NaN,NaN,Grumpy Old Men Collection,1995-12-22,15602,92.0,6.5
3,31357,Waiting to Exhale,Comedy|Drama|Romance,81.452156,16.0,None,1995-12-22,31357,34.0,6.1
4,11862,Father of the Bride Part II,Comedy,76.578911,NaN,Father of the Bride Collection,1995-02-10,11862,173.0,5.7
...,...,...,...,...,...,...,...,...,...,...
44686,439050,Subdue,Drama|Family,NaN,NaN,None,None,439050,1.0,4.0
44687,111109,Century of Birthing,Drama,NaN,NaN,None,2011-11-17,111109,3.0,9.0
44688,67758,Betrayal,Action|Drama|Thriller,NaN,NaN,None,2003-08-01,67758,6.0,3.8
44689,227506,Satan Triumphant,None,NaN,NaN,None,1917-10-21,227506,0.0,NaN
44690,461257,Queerama,None,NaN,NaN,None,2017-06-09,461257,0.0,NaN

In [39]:
pd.read_sql("SELECT Movies.id, Movies.title, Votes.vote_average \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id \
            WHERE Votes.vote_average > 8", con, index_col = "id")

                                        title  vote_average
id
807                                     Se7en           8.1
629                        The Usual Suspects           8.1
103                               Taxi Driver           8.1
58372                                Reckless          10.0
11                                  Star Wars           8.1
...                                       ...           ...
173874      The Many Faces of Christopher Lee          10.0
460135  LEGO DC Super Hero Girls: Brain Drain          10.0
91563                               Black Sun           8.3
455661                         In a Heartbeat           8.3
111109                    Century of Birthing           9.0

[1105 rows x 2 columns]

In [41]:
pd.read_sql("SELECT Movies.id, Movies.title, Movies.budget_musd, Votes.vote_average \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id \
            WHERE Votes.vote_average > 8 \
            ORDER BY Movies.budget_musd ASC", con, index_col = "id")

,title,budget_musd,vote_average
id,,,
58372,Reckless,NaN,10.0
278939,Girl in the Cadillac,NaN,10.0
896,The World of Apu,NaN,8.2
73183,"The Haunted World of Edward D. Wood, Jr.",NaN,10.0
255546,Carmen Miranda: Bananas Is My Business,NaN,10.0
...,...,...,...
122,The Lord of the Rings: The Return of the King,94.0,8.1
331214,Band of Brothers,125.0,8.2
27205,Inception,160.0,8.1
157336,Interstellar,165.0,8.1
155,The Dark Knight,185.0,8.3

In [45]:
df2 = pd.read_sql("SELECT Genres.id, Genres.genres, Movies.revenue_musd, Movies.title \
            FROM Genres \
            LEFT JOIN Movies \
            ON Genres.id=Movies.id", con)
df2

,id,genres,revenue_musd,title
0,862,Animation|Comedy|Family,373.554033,Toy Story
1,8844,Adventure|Fantasy|Family,262.797249,Jumanji
2,15602,Romance|Comedy,NaN,Grumpier Old Men
3,31357,Comedy|Drama|Romance,81.452156,Waiting to Exhale
4,11862,Comedy,76.578911,Father of the Bride Part II
...,...,...,...,...
44686,439050,Drama|Family,NaN,Subdue
44687,111109,Drama,NaN,Century of Birthing
44688,67758,Action|Drama|Thriller,NaN,Betrayal
44689,227506,None,NaN,Satan Triumphant
44690,461257,None,NaN,Queerama

In [46]:
pd.read_sql("SELECT Genres.genres \
            FROM Genres \
            LEFT JOIN Movies \
            ON Genres.id=Movies.id \
            WHERE Movies.title = 'Frozen II'", con)

Empty DataFrame
Columns: [genres]
Index: []

In [47]:
pd.read_sql("SELECT Genres.genres \
            FROM Genres \
            LEFT JOIN Movies \
            ON Genres.id=Movies.id \
            WHERE Movies.title = 'Jumanji'", con)

                     genres
0  Adventure|Fantasy|Family

In [48]:
con.close()